# JavaStudy

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1293872833.index  4046330820.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: hello-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Hello.container  HelloFriends.container  http.container  (+7 more)
CookieSession/: .project
Hello/: pom.xml
HelloFriends/: .project  pom.xml
MYSQLServlet/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
Servers3/Tomcat v9.0 Server at localhost-config/: server.xml
ServletTest/: .classpath  .project  pom.xml
SpringJDBC/: pom.xml
TCPTest/: .project  pom.xml
hello-parent/: .project
hello-service/: .project  pom.xml
hello-web/: .project
hello-web/WebContent/: hello.html  index.jsp
http/: .project  pom.xml
mybatis/: pom.xml
servlet-demo/: pom.xml
victor-commons/: .project  pom.xml
victor-dao/: .project  pom.xml
victor-entity/: .project  pom.xml
victor-parent/: .project  pom.xml
victor-service/: .project  pom.xml
victor-web/: .project  pom.xml
victor-web/src/main/java/org/liaohailong/controller/: TestController.java  VideoInfoController.java
victor-web/src/main/resources/mapping/: videoInfoMapper.xml  videoTypeMapper.xml
victor-web/src/main/resources/properties/: db.properties  log4j.properties
victor-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
victor-web/src/main/webapp/: index.jsp
victor-web/src/main/webapp/WEB-INF/: web.xml
victor-web/src/main/webapp/WEB-INF/jsp/: indexVideo.jsp  test.jsp
webA/: .project  pom.xml
webB/: .project
(+254 files in other folders)
